# Android-Process-Manager

./: .gitignore  README.md  STATUS.md
app/: build.gradle
app/src/androidTest/java/com/simonk/projects/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonk/projects/taskmanager/: BindingActivity.java  ChangeDetailsDialog.java  CleanedDialog.java  MainActivity.java  ObjectListAdapter.java
app/src/main/java/com/simonk/projects/taskmanager/database/: DatabaseManager.java  LocalDatabase.java
app/src/main/java/com/simonk/projects/taskmanager/database/entity/: BlacklistEntity.java  TerminalSnapshotEntity.java
app/src/main/java/com/simonk/projects/taskmanager/database/providers/: BlacklistProvider.java  TerminalSnapshotProvider.java
app/src/main/java/com/simonk/projects/taskmanager/entity/: AppInfo.java  ProcessInfo.java  TerminalCall.java  TerminalSnapshot.java
app/src/main/java/com/simonk/projects/taskmanager/repository/: AppsRepository.java  BlacklistRepository.java  ProcessRepository.java
app/src/main/java/com/simonk/projects/taskmanager/services/blacklist/: BlacklistJobService.java
app/src/main/java/com/simonk/projects/taskmanager/terminal/: StringTerminalListener.java  Terminal.java  TerminalListener.java  TerminalService.java
app/src/main/java/com/simonk/projects/taskmanager/terminal/handlers/: BlankCommandHandler.java  CdCommandHandler.java  EchoCommandHandler.java  ExportCommandHandler.java  PwdCommandHandler.java  RequestHandler.java
app/src/main/java/com/simonk/projects/taskmanager/terminal/interceptors/: TerminalRequestInterceptor.java  TopCommandInterceptor.java
app/src/main/java/com/simonk/projects/taskmanager/ui/: BindingActivity.java  MainActivity.java
app/src/main/java/com/simonk/projects/taskmanager/ui/blacklist/: BlackListAdapter.java  BlacklistFragment.java
app/src/main/java/com/simonk/projects/taskmanager/ui/blacklist/viewmodels/: BlacklistViewModel.java
app/src/main/java/com/simonk/projects/taskmanager/ui/process/: ChangeDetailsDialog.java  CleanedDialog.java  ProcessAdapter.java  ProcessFragment.java
app/src/main/java/com/simonk/projects/taskmanager/ui/process/viewmodels/: ProcessViewModel.java
app/src/main/java/com/simonk/projects/taskmanager/ui/terminal/: TerminalFragment.java
app/src/main/java/com/simonk/projects/taskmanager/ui/terminal/viewmodels/: TerminalViewModel.java
app/src/main/java/com/simonk/projects/taskmanager/ui/util/: ObjectListAdapter.java
app/src/main/java/com/simonk/projects/taskmanager/util/: MemoryUtils.java  ProcessCompat.java
app/src/main/res/layout/: activity_main.xml  blacklist_item.xml  blacklist_item_label.xml  change_details_dialog.xml  cleaned_dialog.xml  fragment_blacklist.xml  fragment_process.xml  fragment_terminal.xml  process_list_item.xml  process_list_item_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/simonk/projects/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
